AWS_ACCESS_KEY_ID = AKIAVT4QMHKTJR6VFAEN
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = ap-southeast-1

PUBLIC_VAPID_KEY =  BDwtsxZpmUHSnFq5VViqOGkrcZLO2HxeSZPdVyA3upYBhVghSJMNkiZX5KFX5KnrheGyLCAX8-Lh1OtLaEGWNbI
PRIVATE_VAPID_KEY = dRog_7D0fmi-fMHyT9hqFQ81VZbj_PCQr7P3n0St5DY
WEB_PUSH_CONTACT="mailto: contact@my-site.com"